\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Goals}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Technologies}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}System Diagrams}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}GNU/Linux Operating System on Host ARM Processor}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}Ecmascript 6}{5}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}class}{5}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Map}{5}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Arrow Function}{6}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}Proxy}{6}{subsection.3.0.4}
\contentsline {subsection}{\numberline {3.0.5}const and let}{7}{subsection.3.0.5}
\contentsline {chapter}{\numberline {4}GPIO Control with sysfs Virtual File System}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}PID Firmware in PRU0: Digital Feedback Loop (PRU\_PID\_0.c)}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}The Firmware in PRU1: PID Control (PRU\_IO\_1.c)}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Quadrature Decoder Tuning}{10}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Original Quadrature Decoder/Encoder Parameters}{10}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Modified Quadrature Decoder/Encoder Parameters}{11}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Solid State AC Relays}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}Configuration of the Beagle Bone Green Wireless}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Device Tree Requirements}{16}{chapter.7}
\contentsline {chapter}{\numberline {8}Running the Project}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}User-space Program prumsg Command Listing}{18}{section.8.1}
\contentsline {section}{\numberline {8.2}Server and GUI Interface from TI Project}{18}{section.8.2}
\contentsline {chapter}{\numberline {9}Resources}{20}{chapter.9}
\contentsline {section}{\numberline {9.1}Github repository for this project}{20}{section.9.1}
\contentsline {section}{\numberline {9.2}Beagle Bone Green Wireless}{20}{section.9.2}
\contentsline {section}{\numberline {9.3}The PRU GPIO Spreadsheet}{20}{section.9.3}
