\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ecmascript 6}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Activate RemoteProc PRU and Kernel Modules}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Activate Remoteproc: Step-by-step Process}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PRU Compiler Setup Process}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Additional Configuration Required to Compile the PRU Remoteproc Project}{10}{section.3.4}}
\@setckpt{./TeX_files/es6}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
