\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resources}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Github repository for this project}{23}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Texas Instruments PRU PID Motor Demonstration Project}{23}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Texas Instruments PRU Code Generation tools}{23}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Beagle Bone Green}{23}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The Remoteproc Framework and Remote Messaging}{23}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}The PRU GPIO Spreadsheet}{24}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}The BeagleScope project}{24}{section.9.7}}
\@setckpt{./TeX_files/resources}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
