\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Running the Project}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{112.10393pt}\LT@entry 
    {1}{245.61578pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}User-space Program prumsg Command Listing}{21}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{Commands of User-space Program prumsg}}{21}{table.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Server and GUI Interface from TI Project}{21}{section.8.2}}
\@setckpt{./TeX_files/running}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
