\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Diagrams}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PRU PID System on BeagleBone Green AM335X ``System On Chip''}}{3}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programmable Real-time Units (PRU)}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PRU Shared Memory}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GNU/Linux Operating System on Host ARM Processor}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motor System Hardware Diagram}{4}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Motor System Hardware Diagram}}{4}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Photo of the Beaglebone Green and DRV8833 Break-out Boards. Note the LED/Resistor in series from P8-39 to P8-45.}}{5}{figure.2.3}}
\@setckpt{./TeX_files/system-diagram}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
